<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Nenov.LiskovSubstitutionPrincipleExample.ProjectLibrary</AssemblyName>
    <RootNamespace>Nenov.LiskovSubstitutionPrincipleExample.ProjectLibrary</RootNamespace>
  </PropertyGroup>

</Project>
