# LiskovSubstitutionPrincipleExample

./: LiskovSubstitutionPrincipleExample.sln  README.md
ConsoleUI/: ConsoleUI.csproj  Program.cs
ProjectLibrary/: CEO.cs  Employee.cs  Manager.cs  ProjectLibrary.csproj
