<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Nenov.LiskovSubstitutionPrincipleExample.ConsoleUI</AssemblyName>
    <RootNamespace>Nenov.LiskovSubstitutionPrincipleExample.ConsoleUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLibrary\ProjectLibrary.csproj" />
  </ItemGroup>

</Project>
